{
  "socks_port": 5000,
  "light_config": {
    "private_key_file": "./x25519-priv.pem",
    "public_key_file": "./x25519-pub.pem",
    "node_id": "",
    "port": 20808
  },
  "log": {
    "debug": "STDOUT",
    "access": "STDOUT"
  },
  "user_config": "./user.json"
}